<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins' sans-serif;
            box-sizing: border-box;
        }
        body{
            background:#002339;
            color: #fff 
        }
        .container{
            margin: 10% 12%;
            max-width: 700px;
        }
        .display{
            width: 100%;
            margin-top: 50px;
            margin-bottom: 30px;
            background: #fff;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 26px 20px;
            border-radius: 5px;
        }
        .container h1{
            font-weight: 500;
            font-size: 45px;
        }
        .container h1 span{
            color: #019f55;
            border-bottom: 4px solid #019f55;
            padding-bottom: 7px;
        }
        .display img{
            width: 30px;
            cursor: pointer;
        }
        .display input{
            border: 0;
            outline: 0;
            font-size: 24px;
        }
        .container button img{
            width: 30px;
            margin: 10px;
        }
        .container button{
            border:0;
            outline: 0;
            background:#019f55;
            color: #fff;
            font-size: 22px;
            font-weight: 300;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 16px 26px;
            border-radius: 5px;
            cursor: pointer;     
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Generate a<br><span>Random Password</span></h1>
        <div class="display">
            <input type="text" id="password" placeholder="Password">
            <img onclick="copyPassword()" src="./copy.png" alt="">
        </div>
        <button onclick="createPassword()"><img src="./thunder.png" alt=""> Generate password</button>
        </div>
        
    </div>
    <script>
        const passwordBox=document.getElementById("password");
        const length = 8;
        
        const uppercase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const lowercase = "abcdefghijklmnopqrstuvwxyz";
        const number = "0123456789";
        const symbol = "@$%_";

        const allChar = uppercase+lowercase+number+symbol;

        function createPassword(){
            let password = "";
            password+=uppercase[Math.floor(Math.random()*uppercase.length)];
            password+=lowercase[Math.floor(Math.random()*lowercase.length)];
            password+=number[Math.floor(Math.random()*number.length)];
            password+=symbol[Math.floor(Math.random()*symbol.length)];

            while(password.length<8){
                password+=allChar[Math.floor(Math.random()*allChar.length)];
            }
            passwordBox.value=password;
        }

        function copyPassword(){
            passwordBox.select();
            document.execCommand("copy");
        }

    </script>
</body>
</html>